# VGP232_Assignments_Morgan

./: .gitignore  README.md  VGP232_GitLink_Morgan.txt
Assignment1_Morgan/: Assignment1_Morgan.sln
Assignment1_Morgan/Assignment1_Morgan/: Program.cs  Weapon.cs
Assignment1_Morgan/Assignment1_Morgan/Properties/: launchSettings.json
Assignment2_Morgan/Assignment2a/: Assignment2a.csproj  Assignment2a.sln  Program.cs  UnitTests.cs  Weapon.cs  WeaponCollection.cs
Assignment2_Morgan/Assignment2c/Assignment2C/: App.xaml.cs  Assignment2C.sln  MainWindow.xaml  MainWindow.xaml.cs  WeaponEditorWindow.xaml  WeaponEditorWindow.xaml.cs
Assignment2_Morgan/Assignment2c/WeaponLib/: UnitTests.cs  Weapon.cs  WeaponCollection.cs  WeaponLib.csproj  WeaponLib.sln
Assignment2_Morgan/Assignment2c/WeaponLib/Properties/: launchSettings.json
Assignment3_Morgan/: App.xaml  App.xaml.cs  Assignment3_Morgan.csproj  Assignment3_Morgan.sln  MainWindow.xaml  MainWindow.xaml.cs  SpriteSheetProject.cs
Assignment3_Morgan/Output/: SpriteSheetTest.json
Assignment3_Morgan/SavedProject/: SpriteSheet1.xml  SpriteSheetTest.xml
Assignment3_Morgan/TextureAtlasLib/: Spritesheet.cs
Assignment4_Morgan/Assets/: UniversalRenderPipelineGlobalSettings.asset
Assignment4_Morgan/Assets/Fonts/: AppleGaramond SDF.asset  CaviarDreams SDF.asset  Sakire SDF.asset
Assignment4_Morgan/Assets/Prefabs/: Card.prefab
Assignment4_Morgan/Assets/Scenes/: MainMenu.unity  Play.unity
Assignment4_Morgan/Assets/Scripts/: Card.cs  GameManager.cs  LanguageManager.cs  ShowCardMenu.cs  ThemeManager.cs
Assignment4_Morgan/Assets/Scripts/ScriptableObjects/: Card1.asset  Card2.asset  Card3.asset  Card4.asset  Card5.asset  Card6.asset  Card7.asset  Card8.asset  CardData.cs  Language.cs  Language1.asset  Theme.asset  Theme.cs
Assignment4_Morgan/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
